# Ambacam2018SpecTec

backend/: pom.xml
backend/src/main/java/com/spectech/ambacambackend/: AmbacamBackendApplication.java
backend/src/main/java/com/spectech/ambacambackend/config/: JpaConfig.java
backend/src/main/java/com/spectech/ambacambackend/models/: Action.java  Passport.java
backend/src/main/java/com/spectech/ambacambackend/models/history/: PassportHistory.java
backend/src/main/java/com/spectech/ambacambackend/models/listeners/: PassportEntityListener.java
backend/src/main/java/com/spectech/ambacambackend/utils/: Auditable.java  AuditorAwareImpl.java  BeanUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/spectech/ambacambackend/: AmbacamBackendApplicationTests.java
