spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql:true

#Datasource configuration in development mode
spring.datasource.url:jdbc:postgresql://localhost:7874/db_ambacam
spring.datasource.username:user
spring.datasource.password:password
spring.datasource.driverClassName:org.postgresql.Driver
spring.datasource.platform:postgres
spring.jpa.database:POSTGRESQL
spring.jpa.hibernate.ddl-auto:update
#server.address:192.168.43.19
server.port:8088